{
    "version": 2,
    "builds": [
      {
        "src": "api/submit-job.js",
        "use": "@vercel/node"
      },
      {
        "src": "api/index.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/api/submit-job",
        "dest": "/api/submit-job.js"
      },
      {
        "src": "/",
        "dest": "/api/index.js"
      }
    ]
  }
  